# EasyFuel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtr/easyfuel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtr/easyfuel/: LoginActivity.java  ProfileActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/gtr/easyfuel/Class/: SaveData.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_verify_phone.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/gtr/easyfuel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
