<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ProfileActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সম্পূর্ণ ফর্ম পূরণ করুন"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textColorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="১. অক্টেন / গ্যাস মিটারের ছবি তুলুন"
                        android:textSize="16dp"
                        android:textColor="@color/textColorBlack"/>
                    <ImageView
                        android:id="@+id/meterImage"
                        android:layout_width="160dp"
                        android:src="@drawable/litres_image"
                        android:layout_height="150dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="মোট অক্টেন / গ্যাস"
                        android:textSize="16dp"
                        android:textColor="@color/textColorBlack"/>
                    <com.libizo.CustomEditText
                        android:id="@+id/meterText"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        app:libIZO_setPrefixTextColor="#FF4081"
                        app:libIZO_clearIconTint="#8f1f15"
                        app:libIZO_setBorderColor="#8f1f15"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="২. মোট টাকার পরিমাণের ছবি তুলুন"
                        android:textSize="16dp"
                        android:textColor="@color/textColorBlack"/>
                    <ImageView
                        android:id="@+id/meterAmountImage"
                        android:layout_width="180dp"
                        android:src="@drawable/taka_image"
                        android:layout_height="150dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="মোট পরিমাণ"
                        android:textSize="16dp"
                        android:textColor="@color/textColorBlack"/>
                    <com.libizo.CustomEditText
                        android:id="@+id/meterAmountText"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"

                        android:gravity="center"
                        android:layout_gravity="center"
                        app:libIZO_setPrefixTextColor="#FF4081"
                        app:libIZO_clearIconTint="#8f1f15"
                        app:libIZO_setBorderColor="#8f1f15"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="স্লিপের ছবি তুলুন"
                        android:textSize="16dp"
                        android:textColor="@color/textColorBlack"/>
                    <ImageView
                        android:id="@+id/slipImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/payslip"/>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_red"
                android:textColor="@android:color/white"
                android:text="সংরক্ষণ করুন"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6949704799119881/2209175499">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</LinearLayout>